<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".controllers.LoginActivity">

    <include layout="@layout/layout_tms_toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text="@string/txt_login"
            android:textStyle="bold"
            android:textSize="26sp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"/>


        <EditText
            android:id="@+id/txt_username"
            style="@android:style/TextAppearance.DeviceDefault.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/login_text_box_style"
            android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
            android:drawablePadding="2dp"
            android:ems="10"
            android:hint="@string/txt_username"
            android:inputType="text"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorTextHint"
            android:textCursorDrawable="@null" />

        <EditText
            android:id="@+id/txt_passWord"
            style="@android:style/TextAppearance.DeviceDefault.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1.6dp"
            android:background="@drawable/login_text_box_style"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:drawablePadding="2dp"
            android:ems="10"
            android:hint="@string/txt_password"
            android:inputType="textPassword"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorTextHint"
            android:textCursorDrawable="@null" />

        <Button
            android:id="@+id/btnLogin"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/login_button_style"
            android:text="@string/txt_login_proceed"
            android:textColor="@color/colorBackground"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>